# wxTemplateMessageSend

./: README.md  pom.xml
src/main/java/sx/: HttpUtil.java  Miniprogram.java  ShimmerWinxinStarter.java  TemplateMessage.java  TestController.java  UserInfoWx.java  WeChatUtil.java
src/main/java/test/: Test.java
src/main/resources/: wx.properties
